<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="left">
            <h3>Redberry Knight Cup</h3>
            <div class="backimg">
                <h2>"WHEN YOU SEE A GOOD MOVE, <br> LOOK FOR A BETTER ONE. "</h2>
                <h4>EMANUEL LASKER</h4>
            </div>
        </div>
        <div class="right">
            <p>Start Creating Your Account</p>
            <div class="top">
            <div class="pages">
                <div class="first">1</div>
                <div class="line"></div>
                <div class="second">2</div>
            </div>
            <h1>Chess Experience</h1>
            <span>This is Basic information Fields</span>
            <div class="z">
                <select name="" id="">\
                    <option value="#">level of Knowladge</option>
                    <option value="begginer">Begginer</option>
                    <option value="intermediate">Intermediate</option>
                    <option value="professional">Professional</option>
                </select>
                <div class="x">
                    <span class="choose">Choose your character</span>
                    <div class="players">
                      
                    </div>
                  </div>
                  <a href="registration.html" class="back">Back</a>
            </div>
        </div>
        </div>
    </div>
    <script src="registration2.js"></script>
</body>
<style>
    input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.x{
        width: 300px;
      
    }
    img{
        width: 50px;
        height: 35px;
    }
    .players{
        position: absolute;
        visibility: hidden;
    }
    select{
        height: 30px;
    }
   .pl{

    padding: 5px;
    width: 250px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;

   }
   .choose{
    width: 250px;
    border:1px solid black;
    display: inline-block;
    padding: 5px;
    box-sizing: border-box;
   }
.btns{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
input{
    border:none;
    border-bottom: 1px solid gray;
    width: 80%;
    margin-top: 25px;
    padding: 3px 10px;
    box-sizing: border-box;
}
input:focus{
    outline:none;
    border-bottom: 1px solid gray;

}
    .top{
        padding: 70px 50px;
        box-sizing: border-box;
    }
    .top h1{
        margin-top: 50px;
    }
    body{
        margin: 0px;
    }
     .main{
        display: flex;
    }
    .left{
        width: 50%;

    }
    .left h2{
        margin:0px;
        
    }
    .z{
        display: flex;
        justify-content: space-between;
        width: 80%;
    }
    .left h3{
        background-color: blueviolet;
        margin: 0px;
        padding: 10px 30px;
    }
    .right{
        width: 50%;

    }
    .backimg{
        background-image: url(https://media.istockphoto.com/photos/pieces-on-chess-board-for-playing-game-and-strategy-picture-id1273331529?k=20&m=1273331529&s=612x612&w=0&h=RXD-1tOcTgZEG0HxZNwwfiwfaAgATy1p5N7u3htKqac=);
        background-size: 100% 600px;
        background-size: cover;
        height: 600px;
        padding: 100px;
        box-sizing: border-box;
    }p{
        border-bottom: 1px solid gray;
        height: 41.6px;
        margin: 0px;
        padding: 10px 30px;
        box-sizing: border-box;
    }
    .first,.second{
        width: 28px;
        height: 28px;
        border:1px solid gray;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pages{
        display: flex;
        align-items: center;
    }
    .line{
        height: 1px;
        width: 150px;
        background-color: grey;
    }
    .second{
        background-color: rgb(196, 183, 183);
        opacity: 0.5;
    }
</style>
</html>